<html>

<head>

<title>Anna Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Anna Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1791-1851
<br><br>

Anna was born on July 28, 1791. She was the fourth child of Warren and Polly. She married William H. Godfrey on February 11, 1814. They had four children: Warren (named after her father), Emmeline, Euphrosine, and Emma Jane. Anna's son Warren was a farmer, and her daughters Emmeline and Euphrosine were married to farmers. Anna had nineteen grandchildren. Emma Jane is buried in the Hull Family Cemetery behind the Hull House. Her gravestone reads "5 years, 5 months, 5 days." Anna died on November 21, 1851. Before she died, she lived with her son, Warren, in Clarence, NY.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>