<html>

<head>

<title>Aurilla Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>

</head>

<body>

<h1 align="center">Aurilla Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1805-1898
<br><br>

Aurilla was the eleventh daughter of Warren and Polly. She was born on October 10, 1805. She was first married to a man named Reid. She later married Robert Upton Wheelock on January 7, 1863, the same day her sister Miranda married William Conley. Robert was a farmer. They had four children. Many of their family members are buried in the Hull Family Cemetery. She died on February 8, 1898.


<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>