<html>

<head>

<title>Brenda Hull - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>

</head>

<body>

<h1 align="center">Brenda Hull</h1>

<p align="center">Daughter of Edmund Hull<br>Granddaughter of Warren and Polly Hull<br>1837-1900
<br><br>

Brenda was born on July 25, 1837. She was a teacher who married Thomas Newell Stone on September 11, 1855. She had one daughter. In the Oakland, California census of 1880, she is listed as "43 years, divorced, teacher born in NY." She died in Oakland, California on December 28, 1900.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>