<html>

<head>

<title>Calista Marie Lewis - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>

</head>

<body>

<h1 align="center">Calista Marie Lewis</h1>

<p align="center">Daughter of Polly Hull Lewis and Daniel Lewis<br>Granddaughter of Warren and Polly Hull<br>1807-1857
<br><br>

Calista married Austin Steele. Her uncle, Edmund Hull, conducted the wedding ceremony. She attended Fredonia Academy, where she was taught both household skills and academics. After graduating, she was a teacher in Fredonia, as part of the agreement that paid for her tuition to Fredonia Academy. She was later the principal of Black Rock School in Buffalo, NY. Her mother, Polly, lived with her later in life. Calista had six children. She died on January 3, 1857.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>