<html>

<head>

<title>Charles Crosby Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>

</head>

<body>

<h1 align="center">Charles Crosby Hull</h1>

<p align="center">Son of James Hull<br>Grandson of Warren and Polly Hull<br>1819 - ???

<br><br>


Charles was born on September 19, 1819. He was the first child of James and Betsy Hull. He married Delia Josselyn in 1843. He was a printer who worked for the <i>Herald and Gazette</i> in Cleveland, Ohio from 1837-1838. He was a printer for the <i>Express</i> newspaper in Buffalo from 1840 - 1852. He later worked for his father's family printing business, "Hull and Brothers," in Louisville, Kentucky. He had six children. 

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>