<html>

<head>

<title>Cordelia Saphronia Lewis - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>

</head>

<body>

<h1 align="center">Cordelia Saphronia Lewis</h1>

<p align="center">Daughter of Polly Hull Lewis and Daniel Lewis<br>Granddaughter of Warren and Polly Hull<br>1819-1859
<br><br>

After her marriage, Cordelia lived in Ohio. She was an abolitionist, active in the anti-slavery cause. She married Jared Smalley and settled in Ohio. In 1855 she earned her degree in obstetrics. She practiced medicine, delivering babies and treating women's diseases, until she died on August 14, 1859.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>