<html>

<head>

<title>Edmund Hull - Son</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Edmund Hull</h1>

<p align="center">Son of Warren and Polly Hull<br>1795-1852
<br><br>

Edmund was born on December 22, 1795. He was the second son and the sixth child of Warren and Polly. Edmund studied law in the Fredonia, NY from 1819-1820, at the law office of Mullett and Crane. He assisted his brother James in editing the <i>Chautauqua Gazette</i> in Fredonia. He later became a lawyer and clerk for the town of Clarence, NY, as well as a state legislator. He served with Millard Fillmore, who later became President.
Edmund and his first wife, Eliza, are buried in the Shope Cemetery in Clarence, NY. Edmund and Eliza had five children: Edward, Eliza, Laura, Brenda, and Marion. Edward and Eliza died when they were infants. Edmund and his second wife, Avarilla, had one son named Quincy.
They are believed to have lived in Freedom, NY. Edmund died on September 16, 1852, and Avarilla died four months later.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>