<html>

<head>

<title>Elvira Wheelock - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Elvira Wheelock</h1>

<p align="center">Daughter of Aurilla Hull<br>Granddaughter of Warren and Polly Hull<br>1837-1888
<br><br>

Elivra married General James M. Ruggles of Mansfield, Ohio, who fought in the Civil War. He was a printer when he was fifteen, and later studied law in Bath, NY in 1846. He served in various units of the Illinois Cavalry during the Civil War. He was appointed to Major by General Ulysses S. Grant in Illinois. In 1852, James was elected to the State Senate. He later served in the Illinois Legislature and became friends with Abraham Lincoln. He was a delegate at the Chicago Convention in 1860, when Lincoln was nominated for the Presidency. Elvira and James had two children.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>