<html>
<head>
<title>familytree</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (familytree.psd) -->
<table id="Table_01" width="793" height="613" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="48">
			<img src="images/familytree_01.gif" width="792" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="22" alt=""></td>
	</tr>
	<tr>
		<td colspan="25" rowspan="2">
			<img src="images/familytree_02.gif" width="305" height="104" alt=""></td>
		<td colspan="6">
			<a href="warren.html">
				<img src="images/familytree_03.gif" width="84" height="20" border="0" alt=""></a></td>
		<td rowspan="16">
			<img src="images/familytree_04.gif" width="1" height="203" alt=""></td>
		<td colspan="4">
			<a href="pollymom.html">
				<img src="images/familytree_05.gif" width="71" height="20" border="0" alt=""></a></td>
		<td colspan="12" rowspan="2">
			<img src="images/familytree_06.gif" width="331" height="104" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="6">
			<img src="images/familytree_07.gif" width="84" height="84" alt=""></td>
		<td colspan="4">
			<img src="images/familytree_08.gif" width="71" height="84" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="84" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="17">
			<img src="images/familytree_09.gif" width="47" height="133" alt=""></td>
		<td colspan="3">
			<a href="polly.html">
				<img src="images/familytree_03-11.gif" width="42" height="18" border="0" alt=""></a></td>
		<td rowspan="5">
			<img src="images/familytree_11.gif" width="16" height="40" alt=""></td>
		<td colspan="9" rowspan="3">
			<a href="rebecca.html">
				<img src="images/familytree_04-13.gif" width="57" height="27" border="0" alt=""></a></td>
		<td colspan="5" rowspan="3">
			<a href="james.html">
				<img src="images/familytree_05-14.gif" width="56" height="27" border="0" alt=""></a></td>
		<td colspan="2" rowspan="3">
			<a href="anna.html">
				<img src="images/familytree_06-15.gif" width="51" height="27" border="0" alt=""></a></td>
		<td colspan="5" rowspan="3">
			<a href="maria.html">
				<img src="images/familytree_07-16.gif" width="51" height="27" border="0" alt=""></a></td>
		<td rowspan="4">
			<a href="edmund.html">
				<img src="images/familytree_08-17.gif" width="57" height="31" border="0" alt=""></a></td>
		<td rowspan="38">
			<img src="images/familytree_17.gif" width="12" height="486" alt=""></td>
		<td rowspan="14">
			<img src="images/familytree_18.gif" width="4" height="99" alt=""></td>
		<td rowspan="2">
			<a href="justus.html">
				<img src="images/familytree_10.gif" width="59" height="22" border="0" alt=""></a></td>
		<td colspan="4" rowspan="2">
			<a href="sophia.html">
				<img src="images/familytree_11-21.gif" width="60" height="22" border="0" alt=""></a></td>
		<td rowspan="10">
			<img src="images/familytree_21.gif" width="1" height="71" alt=""></td>
		<td colspan="3" rowspan="4">
			<a href="miranda.html">
				<img src="images/familytree_12.gif" width="64" height="31" border="0" alt=""></a></td>
		<td colspan="2" rowspan="4">
			<a href="minerva.html">
				<img src="images/familytree_13.gif" width="67" height="31" border="0" alt=""></a></td>
		<td colspan="2" rowspan="5">
			<a href="aurilla.html">
				<img src="images/familytree_14.gif" width="56" height="40" border="0" alt=""></a></td>
		<td rowspan="6">
			<a href="vilera.html">
				<img src="images/familytree_15.gif" width="46" height="45" border="0" alt=""></a></td>
		<td rowspan="38">
			<img src="images/familytree_26.gif" width="45" height="486" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="18" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="4">
			<img src="images/familytree_27.gif" width="42" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="8">
			<img src="images/familytree_28.gif" width="119" height="49" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="21" rowspan="2">
			<img src="images/familytree_29.gif" width="215" height="13" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="24">
			<img src="images/familytree_30.gif" width="57" height="189" alt=""></td>
		<td colspan="5" rowspan="5">
			<img src="images/familytree_31.gif" width="131" height="37" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/familytree_32.gif" width="14" height="43" alt=""></td>
		<td colspan="3" rowspan="3">
			<a href="calista.html">
				<img src="images/familytree_23.gif" width="47" height="21" border="0" alt=""></a></td>
		<td colspan="7" rowspan="6">
			<img src="images/familytree_34.gif" width="39" height="43" alt=""></td>
		<td colspan="4" rowspan="2">
			<a href="charles.html">
				<img src="images/familytree_25.gif" width="62" height="19" border="0" alt=""></a></td>
		<td colspan="9" rowspan="12">
			<img src="images/familytree_36.gif" width="111" height="93" alt=""></td>
		<td colspan="2" rowspan="4">
			<img src="images/familytree_37.gif" width="56" height="28" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td rowspan="32">
			<img src="images/familytree_38.gif" width="46" height="441" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="10">
			<img src="images/familytree_39.gif" width="62" height="74" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="2" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="3">
			<img src="images/familytree_40.gif" width="47" height="22" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<img src="images/familytree_41.gif" width="105" height="3" alt=""></td>
		<td colspan="2" rowspan="3">
			<a href="elvira.html">
				<img src="images/familytree_32-43.gif" width="62" height="22" border="0" alt=""></a></td>
		<td rowspan="29">
			<img src="images/familytree_43.gif" width="20" height="418" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="4">
			<img src="images/familytree_44.gif" width="60" height="28" alt=""></td>
		<td colspan="5" rowspan="3">
			<a href="minervahowe.html">
				<img src="images/familytree_32-46.gif" width="67" height="22" border="0" alt=""></a></td>
		<td colspan="3" rowspan="14">
			<img src="images/familytree_46.gif" width="98" height="116" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/familytree_47.gif" width="11" height="50" alt=""></td>
		<td colspan="5" rowspan="4">
			<a href="morgan.html">
				<img src="images/familytree_29-49.gif" width="51" height="19" border="0" alt=""></a></td>
		<td colspan="6" rowspan="6">
			<img src="images/familytree_49.gif" width="38" height="50" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="26">
			<img src="images/familytree_50.gif" width="62" height="396" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/familytree_51.gif" width="67" height="6" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="6" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="2">
			<a href="ferdinand.html">
				<img src="images/familytree_49-53.gif" width="81" height="23" border="0" alt=""></a></td>
		<td colspan="3" rowspan="10">
			<img src="images/familytree_53.gif" width="51" height="88" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="2">
			<img src="images/familytree_54.gif" width="51" height="31" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="6" rowspan="8">
			<img src="images/familytree_55.gif" width="81" height="65" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td rowspan="21">
			<img src="images/familytree_56.gif" width="43" height="353" alt=""></td>
		<td colspan="11" rowspan="2">
			<a href="georgew.html">
				<img src="images/familytree_33.gif" width="72" height="20" border="0" alt=""></a></td>
		<td colspan="2" rowspan="5">
			<img src="images/familytree_58.gif" width="21" height="40" alt=""></td>
		<td colspan="7" rowspan="3">
			<a href="theodocia.html">
				<img src="images/familytree_53-60.gif" width="81" height="25" border="0" alt=""></a></td>
		<td colspan="8">
			<img src="images/familytree_60.gif" width="103" height="19" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="19" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="20">
			<img src="images/familytree_61.gif" width="42" height="334" alt=""></td>
		<td colspan="3" rowspan="5">
			<a href="fidelia.html">
				<img src="images/familytree_54-63.gif" width="55" height="24" border="0" alt=""></a></td>
		<td colspan="3" rowspan="10">
			<img src="images/familytree_63.gif" width="6" height="68" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" rowspan="3">
			<img src="images/familytree_64.gif" width="72" height="20" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="5" alt=""></td>
	</tr>
	<tr>
		<td colspan="7">
			<img src="images/familytree_65.gif" width="81" height="12" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="12" alt=""></td>
	</tr>
	<tr>
		<td rowspan="8">
			<img src="images/familytree_66.gif" width="4" height="53" alt=""></td>
		<td colspan="4" rowspan="4">
			<a href="gustavus.html">
				<img src="images/familytree_40-68.gif" width="67" height="24" border="0" alt=""></a></td>
		<td colspan="2" rowspan="17">
			<img src="images/familytree_68.gif" width="10" height="316" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td rowspan="6">
			<img src="images/familytree_69.gif" width="1" height="47" alt=""></td>
		<td colspan="11" rowspan="4">
			<a href="cordelia.html">
				<img src="images/familytree_36-71.gif" width="72" height="24" border="0" alt=""></a></td>
		<td rowspan="16">
			<img src="images/familytree_71.gif" width="20" height="313" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="3" rowspan="15">
			<img src="images/familytree_72.gif" width="55" height="310" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="11" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="14">
			<img src="images/familytree_73.gif" width="72" height="299" alt=""></td>
		<td colspan="5" rowspan="3">
			<a href="orville.html">
				<img src="images/familytree_48.gif" width="64" height="24" border="0" alt=""></a></td>
		<td colspan="2" rowspan="14">
			<img src="images/familytree_75.gif" width="94" height="299" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="7" alt=""></td>
	</tr>
	<tr>
		<td colspan="4" rowspan="4">
			<img src="images/familytree_76.gif" width="67" height="29" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="11" rowspan="2">
			<img src="images/familytree_77.gif" width="72" height="23" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="14" alt=""></td>
	</tr>
	<tr>
		<td colspan="5" rowspan="11">
			<img src="images/familytree_78.gif" width="64" height="275" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" rowspan="2">
			<a href="lafayette.html">
				<img src="images/familytree_39-80.gif" width="69" height="24" border="0" alt=""></a></td>
		<td colspan="2" rowspan="10">
			<img src="images/familytree_80.gif" width="4" height="266" alt=""></td>
		<td colspan="2" rowspan="5">
			<img src="images/familytree_81.gif" width="3" height="49" alt=""></td>
		<td colspan="2" rowspan="3">
			<a href="brenda.html">
				<img src="images/familytree_49-83.gif" width="60" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="3" alt=""></td>
	</tr>
	<tr>
		<td colspan="4">
			<a href="jamesp.html">
				<img src="images/familytree_49-84.gif" width="70" height="21" border="0" alt=""></a></td>
		<td rowspan="9">
			<img src="images/familytree_84.gif" width="1" height="263" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="10" rowspan="2">
			<img src="images/familytree_85.gif" width="69" height="21" alt=""></td>
		<td colspan="4" rowspan="8">
			<img src="images/familytree_86.gif" width="70" height="242" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="2">
			<img src="images/familytree_87.gif" width="60" height="24" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="20" alt=""></td>
	</tr>
	<tr>
		<td colspan="2" rowspan="6">
			<img src="images/familytree_88.gif" width="2" height="221" alt=""></td>
		<td colspan="8" rowspan="2">
			<a href="helen.html">
				<img src="images/familytree_40-90.gif" width="67" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="4" alt=""></td>
	</tr>
	<tr>
		<td rowspan="5">
			<img src="images/familytree_90.gif" width="2" height="217" alt=""></td>
		<td colspan="3" rowspan="2">
			<a href="marion.html">
				<img src="images/familytree_59.gif" width="61" height="30" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="21" alt=""></td>
	</tr>
	<tr>
		<td colspan="8" rowspan="4">
			<img src="images/familytree_92.gif" width="67" height="196" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="9" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/familytree_93.gif" width="61" height="25" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<a href="quincy.html">
				<img src="images/familytree_62.gif" width="61" height="25" border="0" alt=""></a></td>
		<td>
			<img src="images/spacer.gif" width="1" height="25" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/familytree_95.gif" width="61" height="137" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="137" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="11" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="28" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="16" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="15" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="44" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="8" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="10" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="2" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="3" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="57" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="12" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="59" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="9" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="43" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="1" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="7" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="4" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="53" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="41" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="26" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="36" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="20" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="46" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="45" height="1" alt=""></td>
		<td></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>