<html>

<head>

<title>Ferdinand Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Ferdinand Hull</h1>

<p align="center">Son of Justus Hull<br>Grandson of Warren and Polly Hull<br>1822-1894

<br><br>
Ferdinand Hull was a veterinary surgeon in Illinois. In 1845, he married Mary Jane Johnson. They had three children.
He married Josephine Reardon in 1865, and they had one daughter.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>