<html>

<head>

<title>Fidelia Sheldon - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Fidelia Sheldon</h1>

<p align="center">Daughter of Maria Hull<br>Granddaughter of Warren and Polly Hull<br>1814-1847

<br><br>


Fidelia Sheldon Choate, Maria's daughter, is buried in the Fillmore Cemetery on Ransom Road in Clarence. She was born on May 23, 1814 in Clarence, NY. She married Eli Choate in 1836, the same year her mother married Alexander Walling. She had two children. She died in Lancaster, NY on June 1, 1847, exactly six months after her mother, Maria. 
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>