<html>

<head>

<title>George Washington Lewis - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">George Washington Lewis</h1>

<p align="center">Son of Polly Hull Lewis and Daniel Lewis<br>Grandson of Warren and Polly Hull<br>1816-1885
<br><br>

George was a well-known merchant and store owner. He worked in Canada as a young man, and then moved to Fredonia, NY to open a "Canadian Store." He married Eliza Wheelock of Mendon, Massachusetts in 1843. They lived in a large house on Chestnut Street in Fredonia. Many Steele and Lewis family marriages and funerals were held there. In 1858, he helped to start the Fredonia Gas Light and Water Works Company. It became the first natural gas utility company in the United States. He was also a well-known book lover, with a large personal library. George and Eliza had two sons and four daughters.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>