<html>

<head>

<title>Gustavus Adolphus Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Gustavus Adolphus Hull</h1>

<p align="center">Son of James Hull<br>Grandson of Warren and Polly Hull<br>1827-1891

<br><br>


Gustavus was born on April 18, 1827. He fought in the Civil War for the Union, and retired from the U.S. Army. He fought in the Battle of Cold Harbor in the spring of 1864. He was an army officer (quarter master) in Louisville, Kentucky, and was made a Captain in 1866. He married Harriet Post, and was married again in 1850 to Sarah Peasley. He died on September 28, 1891 in San Francisco, California.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>