<html>

<head>

<title>Helen Minerva Lewis - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Helen Minerva Lewis</h1>

<p align="center">Daughter of Polly Hull Lewis and Daniel Lewis<br>Granddaughter of Warren and Polly Hull<br>1828-???
<br><br>

Helen was married twice. She married Leonard S. Hubbard in 1850, but he died in 1855. She married Samuel S. Sumner in 1864. He was a Baptist minister and served as an army chaplain. After the Civil War, Samuel worked for the Internal Revenue Service.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>