<html>

<head>

<title>James Pearson Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">James Pearson Hull</h1>

<p align="center">Son of James Hull<br>Grandson of Warren and Polly Hull<br>1830-1867

<br><br>


James was born on April 30, 1830. James fought in the Civil War for the Confederacy, against his brother Gustavus. He was part of the Kentucky 3rd Cavalry Regiment (Company K), which was a force of Confederate volunteers. He married Anna Ayer and had one daughter. He died on October 4, 1867.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>