<html>

<head>

<title>James Hull - Son</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">James Hull</h1>

<p align="center">Son of Warren and Polly Hull<br>1789-1867

<br><br>


James was born in Cooperstown, NY (Otsego or Montgomery County) on November 29, 1789. He was the third child of Warren and Polly, and the first son. James was a soldier in the War of 1812. He fought under Major Hill, who was in charge of the military in Clarence, NY. James was in the battles at Queenston, Conjockity Creek, and Lundy's Lane, and was present at the Burning of Buffalo in 1813. He married Betsy Crosby in 1818. They had six children. Their youngest son, Francis, died before his first birthday. James ran the <i>Chautauqua Gazette</i> newspaper in Fredonia from 1818-1826. It was Chautauqua County's first newspaper. He stayed in Chautauqua, NY until 1830. He moved to Ohio, where he published <i>The Observer</i> in Hudson and the <i>Cleveland Daily Herald</i> in 1834. After moving to Louisville, Kentucky, James and his sons had their own printing and publishing company known as the "Hull and Brothers Company." He died on September 1, 1867.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>