<html>

<head>

<title>Justus Hull - Son</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Justus Hull</h1>

<p align="center">Son of Warren and Polly Hull<br>1797-1863
<br><br>


Justus was born on February 13, 1797. He was the seventh child of Warren and Polly. He married Harriet Estella Bivins in Clarence on December 29, 1819. She was the daughter of Benjamin Bivins, who owned land near the Hulls on the southwest corner of Ransom Road and Genesee Street. Benjamin Bivins was also the Clarence Town Clerk and Town Supervisor. Justus was a plow and brick maker. His company was named "Ream and Hull." He owned land at the southwest corner of Broadway and Bailey in Buffalo, NY. Justus and Harriet had eight children, including a set of twins. All of his children, except for Ferdinand, were farmers or married to farmers. They all lived in Illinois or Wisconsin.
Justus died in Grant County, Wisconsin on December 30, 1863. His wife, Harriet, died in Clarence in 1885, and may be buried in the Hull House Cemetery. 
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>