<html>

<head>

<title>Lafayette Louis Lewis - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Lafayette Louis Lewis</h1>

<p align="center">Son of Polly Hull Lewis and Daniel Lewis<br>Grandson of Warren and Polly Hull<br>1824-1869
<br><br>

Lafayette was born in Williamsville, NY. He was a talented musical prodigy from a young age. He became a well-known musical composer is Boston, Massachusetts. He invented musical devices, such as the tremolo attachment for instruments. He lost his patent for the tremolo, because he didn't produce them. The patent was taken over by the Mason and Hamlin Organ Company. He also invented a music box powered by a fountain. He died in Jacksonville, Florida on September 14, 1869.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>