<html>

<head>

<title>Maria Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Maria Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1793-1847
<br><br>

Maria was born on March 6, 1793. She was the fifth child of Warren and Polly. She married Ezra Sheldon, and they had two children: Cyrenns and Fidelia. The Sheldon family lived four lots east of the Hull House. Maria divorced Ezra Sheldon, and married Alexander Walling in 1836. Maria's second husband, Alexander Walling, was Justice of the Peace in Clarence, NY. Maria died on January 1, 1847. Many of Maria's descendants still live in the Lancaster/Clarence area. 

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>