<html>

<head>

<title>Marion Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Marion Hull</h1>

<p align="center">Son of Edmund Hull<br>Grandson of Warren and Polly Hull<br>1840-1864<br><br>

Marion was a soldier in the Freeman's Regiment Missouri Confederate Cavalry, which was attached to the 49th Tennessee Infantry Regiment in 1864. He was wounded in a battle near Fort Stevens in Washington, D.C. and died on August 3, 1864. He was buried in the Tennessee Shiloh Military Park.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>