<html>

<head>

<title>Minerva Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Minerva Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1804-1830
<br><br>


Minerva was Warren and Polly's tenth child. She is buried in the Hull Family Cemetery. Minerva's grave marker was buried under two inches of dirt and was unearthed on June 18, 2006. The stone was unbroken, despite the time that had passed. She died on November 24, 1830. Her gravestone reads, "Minerva, daughter of Warren and Polly Hull, died November 1830, aged 26 years." As far as we know, she was never married.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>