<html>

<head>

<title>Minerva Howe - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Minerva Howe</h1>

<p align="center">Daughter of Sophia Hull<br>Granddaughter of Warren and Polly Hull<br>1827-1918
<br><br>

Minerva was born on July 8, 1827. She was the child of Sophia Hull and Eber Howe. She was thought of as a smart, caring person with great energy. She did many good deeds, giving to the poor, orphans, and fugitives. She married Franklin Rogers in 1844. He was a clothier. They had five children. She died on October 11, 1918.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>