<html>

<head>

<title>Miranda Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Miranda Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1802 - ??
<br><br>

Miranda was the ninth child of Warren and Polly. 0n January 7, 1836, she married William H. Conley. William was married to her sister Vilera, before Vilera died in 1835. She was married on the same day as her sister, Aurilla. Miranda and William had one son named William in 1838, and they also raised Vilera's two children. They lived on Genesee Street southwest of the Hull House. Their house was known as the <i>Erisman House</i>, and was illustrated in the 1880 <i>Erie County Atlas</i>. The house was named for Pennsylvania German builder Abraham Erisman, who erected the largest extended four-bay barn in Erie County in 1865. The barn was near their house.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>