<html>

<head>

<title>Morgan Gillette Lewis - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Morgan Gillette Lewis</h1>

<p align="center">Son of Polly Hull Lewis and Daniel Lewis<br>Grandson of Warren and Polly Hull<br>1813-1858
<br><br>

Morgan was born in 1813. He married Lydia Cossitt in 1834. Morgan became an assistant editor for his uncle Eber Howe's newspaper, <i>The Cleveland Herald</i>, in 1835. He later worked as a doctor in the Black Rock area of Buffalo, NY. He lived on Niagara Street in Buffalo, NY. He died on February 8, 1858.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>