<html>

<head>

<title>Orville Howe - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Orville Duane Howe</h1>

<p align="center">Son of Sophia Hull<br>Grandson of Warren and Polly Hull<br>1831-1917
<br><br>

Orville was the child of Sophia Hull and Eber Howe. He was born on September 1, 1831. He married Elizabeth Pepoon, who was said to be very fashionable, original, and a great writer of poems and stories. They had two children. Orville was a schoolteacher and superintendent of the Madison, Wisconsin schools. He was also involved with agriculture and politics. He died on February 4, 1917 from grippe, which turned into pneumonia. He died in Nebraska.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>