<html>

<head>

<title>Polly Gillett Hull - Mother</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Polly Gillett Hull</h1>

<p align="center">Mother and Founder of the Hull Family<br>1765-1834
<br><br>

In 1765, Polly Gillett (Warren Hull's wife) was born in Wintonbury Parish in Hartford, Connecticut. Her parents were Simeon and Rebecca Gillett. Warren and Polly were both raised in Berkshire County, Massachusetts, where they met. In 1779, Warren enlisted in the Continental Army. He is stationed at West Point on the Hudson with the Massachusetts line of the Continental Army. In 1780, Warren re-enlists in the Continental Army, and is stationed at Middle Fort on Schoharie Creek in New York State. In 1781, Warren re-enlists in the Continental Army a second time. He is stationed at Fort Plain along the Mohawk River. He fought in the Battle of Johnstown. 
<br><br>
In 1783, Polly and Warren were married. Their first two children, Polly and Rebecca, were born in Killingworth, Connecticut. The Hulls then began to move westward through New York State, and eventually had twelve children. The last two children were born after they came to Western New York. In 1804, Warren Hull purchases Lot 6 in Section 11 of Township 6 (Lancaster, NY) from the Holland Land Company. He put $5 down on the $234 purchase of 117 acres, deferring $6.70 of the down payment. Their house is built in 1810, and they settle into their house in Lancaster, which was part of the town of Clarence at the time. Polly died in 1834, and was the first to be buried in the Hull Family Cemetery.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>