<html>

<head>

<title>Polly Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Polly Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1786-1863
<br><br>

Polly was the first child of Warren and Polly. She was born on August 1, 1786. She married Daniel Lewis on October 11, 1805. They were present at the Burning of Buffalo during the War of 1812, where they witnessed massacres and pillages by the Native Americans. Daniel was taken prisoner, and then sent home to Polly a few days later. They moved in with her parents, Warren and Polly, at the Hull House after the Burning of Buffalo. Polly inherited her parents' house in 1842. She lived there until she sold it to her sister, Aurilla, in 1849. She died in Fredonia, NY in 1863 of typhoid fever.


<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>