<html>

<head>

<title>Quincy Hull - Grandson</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Quincy Hull</h1>

<p align="center">Son of Edmund Hull<br>Grandson of Warren and Polly Hull<br>1849-1914
<br><br>

Quincy was the son of Edmund and his second wife, Avarilla. He was three years old when his parents died, and he went to live with his father's sister, Aurilla. He moved to Nevada in 1874 and worked at the Post Office in Elko, NV. He married Mary McCall in 1880, and they had three children. He was later made Postmaster under Presidents Grant and Hayes. He died on December 24, 1914 in Ely, Nevada.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>