<html>

<head>

<title>Rebecca Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Rebecca Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1788-1871
<br><br>


Rebecca was the second child of Warren and Polly Hull. She was born on February 5, 1788. She was married three times. Her husbands were Elihu Mighills, Major William Tyler and Daniel Smalley. She had four children: Florentine and Cleander with Elihu, and Malvina and Esther with Daniel. Her second husband, Major William Tyler, purchased Lot 9, across from the Hull House, and Lot 10, west of the Hull House. Little else is known about Rebecca and her family, except that she remained close to her parents. She died on July 10, 1871.<br><br>
Her daughter, Malvina (1810-1873), married Eli Eggleston and had six children. Malivina died two years after her mother.


<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>