<html>

<head>

<title>Sophia Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Sophia Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1799-1866
<br><br>

Sophia was born on January 5, 1799. She was Warren and Polly's eighth child. She married Eber Dudley Howe on June 6, 1823. Eber Hower had lived in Saratoga, NY, Connecticut, and Canada. He first sided with Canada in the War of 1812, but later enlisted for the U.S. in Batavia, NY. He wrote a book about his experience during the war's Burning of Buffalo in 1813. After the battle of Lundy's Lane, he served as his father's surgical assistant at the British prisoners' hospital in Buffalo. After the war, Sophia and Eber moved to Buffalo, where Eber was an apprentice for the <i>Buffalo Gazette</i> newspaper. They moved to Fredonia in 1818, where Eber worked for Sophia's brother James at the <i>Chautauqua Gazette</i> newspaper. In the 1820s, Sophia and Eber moved to Painesville, Ohio. Sophia was known to be a social activist and humanitarian, helping others around the world. She also joined the anti-slavery movement, and ran a "station" on the Underground Railroad. Eber and Sophia had six children. Three of their children died when they were young. The names of those three children are unknown. Her son Edmund is buried in Forest Lawn Cemetery in Buffalo, NY. Sophia died on May 28, 1866 in Painesville.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>