<html>

<head>

<title>Theodocia Hull - Granddaughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Theodocia Hull</h1>

<p align="center">Daughter of James Hull<br>Grandaughter of Warren and Polly Hull<br>1824 - ???

<br><br>


Theodocia was born on August 5, 1824. She was the third child and only daughter of James and Betsy Hull. She married Henri St. Clair in 1844. Their son, Henry Hull St. Clair, was an important New York City newspaper publisher in the late nineteenth century.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>