<html>

<head>

<title>Vilera Hull - Daughter</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Vilera Hull</h1>

<p align="center">Daughter of Warren and Polly Hull<br>1808-1835
<br><br>


Vilera was the twelfth child of Warren and Polly. She was born on October 27, 1808. She married William Conley. She died in 1835, leaving her husband to raise their two children, Adaline and John. In 1836, her sister Miranda married William and cared for their two children. Vilera's son John moved to Missouri. 
<br><br>
Vilera died when she was 27 years old. She is buried in the Hull Family Cemetery. Her headstone is the only one that remains standing.

<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>