<html>

<head>

<title>Warren Hull - Father</title>
<style type="text/css">
    body
    {
        background-color:#FFffff;
    }
h1
{
    color:#996600;
    text-align:center;
}
p
{
    font-family:"Arial";
    font-size:20px;
    color:#000000
}
</style>
</head>

<body>

<h1 align="center">Warren Hull</h1>

<p align="center">Father and Founder of the Hull Family<br>1762-1838
<br><br>

Warren Hull was born in 1762 in Killingworth, Connecticut. In 1767, Peter Hull, Jr. (Warren�s father) purchased land in Stockbridge, Massachusetts from one of the last remaining Mahicans (Native Americans) in the area. Warren and Polly were both raised in Berkshire County, Massachusetts. In 1779, Warren enlisted in the Continental Army. He is stationed at West Point on the Hudson with the Massachusetts line of the Continental Army. He fought alongside his father, Peter Hull, Jr. In 1780, Warren re-enlists in the Continental Army, and is stationed at Middle Fort on Schoharie Creek in New York State. In 1781, Warren re-enlists in the Continental Army a second time. He is stationed at Fort Plain along the Mohawk River. He fought in the Battle of Johnstown. 
<br><br>
In 1783, he married Polly Gillett. Their first two children, Polly and Rebecca, were born in Killingworth, Connecticut. The Hulls then began to move westward through New York State, and eventually had twelve children. The last two children were born after they came to Western New York. In 1804, Warren Hull purchases Lot 6 in Section 11 of Township 6 (Lancaster, NY) from the Holland Land Company. He put $5 down on the $234 purchase of 117 acres, deferring $6.70 of the down payment. Their house is built in 1810, and they settle into their house in Lancaster, which was part of the town of Clarence at the time. By 1814, Warren has paid off his loan for the Hull House land, and purchases additional plots of land for farming.
<br><br><br>

<a href="familytree.html">Back to the Hull Family Tree</a>

</p>





</body>

</html>